🚀 From Raw Data to Smart Decisions with Power BI

I recently worked on a powerful analytics project using Power BI, building three interactive dashboards to dive deep into Sales, Customers, and Products.

🔹 Step 1 – Data Cleaning (Power Query)

Removed duplicates & missing values

Standardized formats

Prepared key fields (prices, discounts, dates, quantities)

🔹 Step 2 – Data Modeling

Designed a Star Schema with a Sales fact table and dimension tables for Customers, Products, and Dates

🔹 Step 3 – DAX Measures
KPIs for Sales Orders

KPIs for top customers and products

🔹 Step 4 – Dashboards
📊 Sales Orders Dashboard
Tracks total sales of $225.98K, quantity, average discount, monthly trends, and shipping performance by region.

👥 Customers Dashboard
Shows 358 customers, top customer sales of $7.76K, and the Top 10 states by sales with California leading at $35K.

📦 Products Dashboard
Covers 709 products, with Technology as the highest sales category at $89.04K, plus insights on the Top 5 Sub-Categories (Machines, Phones, Chairs, Tables, Binders).

The Result
Clean, dynamic, and actionable dashboards that help decision-makers track performance, spot trends, and improve strategies.